<?php

$GLOBALS['config'] = include __DIR__."/app/config.php";

if($GLOBALS['config']['composer']){
  require_once __DIR__.'/../vendor/autoload.php';
}

function requireFolder($folder){
  $files = scandir($folder);
  for($n = 2; $n < count($files); $n++){
    $dir = $folder.'/app/'.$files[$n];
    if(is_dir($dir))
      requireFolder($dir);
    else 
      requireFile($dir);
  }
}

function requireFile($file){
  if(strpos($file, '.php') !== false && is_file($file))
    require_once $file;
}

function autoRequire($folders){
  for($i = 0; $i < count($folders); $i++){
    $files = scandir(__DIR__.'/app/'.$folders[$i]);
    for($n = 2; $n < count($files); $n++){
      $dir = __DIR__.'/app/'.$folders[$i].'/'.$files[$n];
      if(is_dir($dir))
        requireFolder($dir);
      else
        requireFile($dir);
    }
  }
}



autoRequire($GLOBALS['config']['folders']);
date_default_timezone_set($GLOBALS['config']['timezone']);


$args = $_SERVER['argv'];
unset($args[0]);

$event =  $args[1];
unset($args[1]);

if(strpos($event, ':') !== false)
  $path = explode(':', $event);
else
  $path = ['', $event];

$event = ucfirst($path[count($path)-1]);
unset($path[count($path)-1]);


if(!strpos($event, 'Event')){
  $event .= 'Event';
} 

require_once __DIR__."/app/events/".join('/',$path).'/'.$event.'.php';

$e = new $event($args);
$e->fire();

exit();